{
  "dependencies": {
    "@nestjs/config": "^3.1.1",
    "@nestjs/typeorm": "^10.0.0",
    "bootstrap": "^5.3.2",
    "pg": "^8.11.3",
    "typeorm": "^0.3.17",
    "zustand": "^4.4.3"
  },
  "scripts": {
    "start": "npm run start-backend && npm run start-frontend",
    "start-frontend": "cd frontend && npm run dev",
    "start-backend": "start powershell -Command \"cd backend | npm run start:dev\""
  }
}
